/*==================== QUALIFICATION ====================*/
.qualification {
  &__tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);

    @media screen and (min-width: 768px) {
      justify-content: center;
    }
  }

  &__button {
    font-size: var(--h3-font-size);
    cursor: pointer;
    @media screen and (min-width: 768px) {
      margin: 0 var(--mb-1);
    }

    &:hover {
      color: var(--cta-color);
    }
  }
  &__button.qualification__active {
    color: var(--cta-color);
  }

  &__icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
  }

  &__data {
    gap: 0.5rem;
    @media screen and (min-width: 350px) {
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      column-gap: 1.5rem;
    }
  }

  &__title {
    font-size: var(--normal-font-size);
  }

  &__subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
  }

  &__calendar {
    font-size: var(--smaller-font-size);
    color: var(--text-color);
  }

  &__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
  }

  &__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
  }

  & [data-content] {
    display: none;
  }

  &__active[data-content] {
    display: block;
  }

  &__sections {
    @media screen and (min-width: 568px) {
      display: grid;
      grid-template-columns: 0.6fr;
      justify-content: center;
    }
    @media screen and (min-width: 768px) {
      grid-template-columns: 0.5fr;
    }
  }
}
