@import "config/config";
@import "base/base";

@import "blocks/home";
@import "blocks/nav";
@import "blocks/about";
@import "blocks/skills";
@import "blocks/qualifications";
@import "blocks/portfolio";
@import "blocks/contact";
@import "blocks/footer";


/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  
  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }
  .home {
    &__content {
      grid-template-columns: 0.25fr 3fr;
    }
    &__blob {
      width: 180px;
    }
  }
  .skills__title {
    font-size: var(--normal-font-size);
  }

  .qualification__data {
    gap: 0.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .home {
    &__content {
      grid-template-columns: max-content 1fr 1fr;
    }

    &__data {
      grid-column: initial;
    }

    &__img {
      order: 1;
      justify-self: center;
    }
  }

  .about__container,
  .skills__container,
  .portfolio__content,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification__sections {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}

/* For large devices */
@media screen and (min-width: 768px) {
  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;

    &__icon,
    &__close,
    &__toggle {
      display: none;
    }

    &__menu {
      margin-left: auto;
    }

    &__list {
      display: flex;
      column-gap: 2rem;
    }
  }

  .change-theme {
    margin: 0;
  }

  .home {
    &__container {
      row-gap: 5rem;
    }

    &__content {
      padding-top: 5.5rem;
      column-gap: 2rem;
    }

    &__blob {
      width: 270px;
    }

    &__scroll {
      display: block;
    }

    &__scroll-button {
      margin-left: 3rem;
    }
  }

  .about {
    &__container {
      column-gap: 5rem;
    }

    &__image {
      width: 350px;
    }

    &__description {
      text-align: initial;
    }

    &__info {
      justify-content: space-between;
    }

    &__buttons {
      justify-content: initial;
    }
  }

  .qualification {
    &__tabs {
      justify-content: center;
    }

    &__button {
      margin: 0 var(--mb-1);
    }

    &__sections {
      grid-template-columns: 0.5fr;
    }
  }


  .footer {
    &__container {
      grid-template-columns: repeat(3, 1fr);
    }

    &__bg {
      padding: 3rem 0 3.5rem;
    }

    &__links {
      flex-direction: row;
      column-gap: 2rem;
    }

    &__social {
      justify-self: flex-end;
    }

    &__copy {
      margin-top: 4.5rem;
    }
  }
}

@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer__container {
    padding: 0;
  }

  .home {
    &__blob {
      width: 320px;
    }

    &__social {
      transform: translateX(-6rem);
    }
  }

  .contact__form {
    width: 450px;
  }
}
